namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 215, 长度 = 11, 注释 = "交易状态改变")]
public sealed class 交易状态改变 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 6, 长度 = 1)]
	public byte 交易状态;

	[封包字段描述(下标 = 7, 长度 = 4)]
	public int 对象等级;

	static 交易状态改变()
	{
	}
}
