namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 602, 长度 = 10, 注释 = "会长传位公告")]
public sealed class 会长传位公告 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 当前编号;

	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 传位编号;

	static 会长传位公告()
	{
	}
}
