namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 259, 长度 = 31, 注释 = "分解物品应答")]
public sealed class 分解物品应答 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 分解数量;

	[封包字段描述(下标 = 3, 长度 = 4)]
	public int 分解物品;

	[封包字段描述(下标 = 7, 长度 = 4)]
	public int 分解物一;

	[封包字段描述(下标 = 11, 长度 = 4)]
	public int 分解物二;

	[封包字段描述(下标 = 15, 长度 = 4)]
	public int 分解物三;

	[封包字段描述(下标 = 19, 长度 = 4)]
	public int 物品数一;

	[封包字段描述(下标 = 23, 长度 = 4)]
	public int 物品数二;

	[封包字段描述(下标 = 27, 长度 = 4)]
	public int 物品数三;

	static 分解物品应答()
	{
	}
}
