namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 583, 长度 = 27, 注释 = "创建行会应答")]
public sealed class 创建行会应答 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 25)]
	public string 行会名字;

	static 创建行会应答()
	{
	}
}
