namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 130, 长度 = 4, 注释 = "删除物品")]
public sealed class 删除玩家物品 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 背包类型;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public byte 物品位置;

	static 删除玩家物品()
	{
	}
}
