namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 609, 长度 = 7, 注释 = "删除外交公告")]
public sealed class 删除外交公告 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 外交类型;

	[封包字段描述(下标 = 3, 长度 = 4)]
	public int 行会编号;

	static 删除外交公告()
	{
	}
}
