namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 622, 长度 = 27, 注释 = "加入行会公告")]
public sealed class 加入行会公告 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 25)]
	public string 行会名字;

	static 加入行会公告()
	{
	}
}
