namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 79, 长度 = 14, 注释 = "升级武器普通")]
public sealed class 升级武器普通 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 6)]
	public byte[] 首饰组;

	[封包字段描述(下标 = 8, 长度 = 6)]
	public byte[] 材料组;

	static 升级武器普通()
	{
	}
}
