namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 176, 长度 = 0, 注释 = "发放行会福利")]
public sealed class 发放行会福利 : 游戏封包
{
	[封包字段描述(下标 = 4, 长度 = 1)]
	public byte 发放方式;

	[封包字段描述(下标 = 5, 长度 = 4)]
	public int 发放总额;

	[封包字段描述(下标 = 13, 长度 = 2)]
	public ushort 发放人数;

	[封包字段描述(下标 = 15, 长度 = 0)]
	public int 对象编号;

	static 发放行会福利()
	{
	}
}
