namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 579, 长度 = 27, 注释 = "发起行会战争")]
public sealed class 发起行会战争 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 25)]
	public string 行会名字;

	static 发起行会战争()
	{
	}
}
