namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 529, 长度 = 0, 注释 = "发送聊天信息(公会/队伍/私人)")]
public sealed class 发送社交消息 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 0)]
	public byte[] 字节数据;

	static 发送社交消息()
	{
	}
}
