namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 520, 长度 = 40, 注释 = "发送组队申请")]
public sealed class 发送组队申请 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 6, 长度 = 1)]
	public byte 组队方式;

	[封包字段描述(下标 = 7, 长度 = 1)]
	public byte 对象职业;

	[封包字段描述(下标 = 8, 长度 = 32)]
	public string 对象名字;

	static 发送组队申请()
	{
	}
}
