namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 108, 长度 = 3, 注释 = "取回摊位物品")]
public sealed class 取回摊位物品 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 取回位置;

	static 取回摊位物品()
	{
	}
}
