namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 594, 长度 = 63, 注释 = "受邀加入行会")]
public sealed class 受邀加入行会 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 6, 长度 = 32)]
	public string 对象名字;

	[封包字段描述(下标 = 38, 长度 = 25)]
	public string 行会名字;

	static 受邀加入行会()
	{
	}
}
