namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 599, 长度 = 7, 注释 = "变更职位公告")]
public sealed class 变更职位公告 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 6, 长度 = 1)]
	public byte 对象职位;

	static 变更职位公告()
	{
	}
}
