namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 161, 长度 = 0, 注释 = "同步摊位数据")]
public sealed class 同步摊位数据 : 游戏封包
{
	[封包字段描述(下标 = 4, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 8, 长度 = 0)]
	public byte[] 字节数据;

	static 同步摊位数据()
	{
	}
}
