namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 77, 长度 = 7, 注释 = "同步属性变动")]
public sealed class 同步属性变动 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 属性编号;

	[封包字段描述(下标 = 3, 长度 = 4)]
	public int 属性数值;

	static 同步属性变动()
	{
	}
}
