namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 33, 长度 = 6, 注释 = "同步游戏数据结束")]
public sealed class 同步数据结束 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 角色编号;

	static 同步数据结束()
	{
	}
}
