namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 64, 长度 = 129, 注释 = "同步玩家外观")]
public sealed class 同步玩家外观 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 7, 长度 = 1)]
	public byte 对象职业;

	[封包字段描述(下标 = 8, 长度 = 1)]
	public byte 对象性别;

	[封包字段描述(下标 = 9, 长度 = 1)]
	public byte 对象发型;

	[封包字段描述(下标 = 10, 长度 = 1)]
	public byte 对象发色;

	[封包字段描述(下标 = 11, 长度 = 1)]
	public byte 对象脸型;

	[封包字段描述(下标 = 14, 长度 = 1)]
	public int 对象PK值;

	[封包字段描述(下标 = 19, 长度 = 1)]
	public byte 武器等级;

	[封包字段描述(下标 = 20, 长度 = 4)]
	public int 身上武器;

	[封包字段描述(下标 = 24, 长度 = 4)]
	public int 身上衣服;

	[封包字段描述(下标 = 28, 长度 = 4)]
	public int 身上披风;

	[封包字段描述(下标 = 32, 长度 = 4)]
	public int 当前体力;

	[封包字段描述(下标 = 36, 长度 = 4)]
	public int 当前魔力;

	[封包字段描述(下标 = 46, 长度 = 4)]
	public int 外观时间;

	[封包字段描述(下标 = 50, 长度 = 1)]
	public byte 摆摊状态;

	[封包字段描述(下标 = 51, 长度 = 0)]
	public string 摊位名字;

	[封包字段描述(下标 = 84, 长度 = 45)]
	public string 对象名字;

	[封包字段描述(下标 = 118, 长度 = 4)]
	public int 行会编号;

	static 同步玩家外观()
	{
	}
}
