namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 35, 长度 = 0, 注释 = "同步角色装备")]
public sealed class 同步角色装备 : 游戏封包
{
	[封包字段描述(下标 = 4, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 40, 长度 = 1)]
	public byte 装备数量;

	[封包字段描述(下标 = 41, 长度 = 0)]
	public byte[] 字节描述;

	static 同步角色装备()
	{
	}
}
