namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 86, 长度 = 10, 注释 = "同步战力")]
public sealed class 同步玩家战力 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 角色编号;

	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 角色战力;

	static 同步玩家战力()
	{
	}
}
