namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 78, 长度 = 14, 注释 = "同步hp")]
public sealed class 同步对象体力 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 当前体力;

	[封包字段描述(下标 = 10, 长度 = 4)]
	public int 体力上限;

	static 同步对象体力()
	{
	}
}
