namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 138, 长度 = 13, 注释 = "同步角色外形")]
public sealed class 同步角色外形 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 7, 长度 = 1)]
	public byte 装备部位;

	[封包字段描述(下标 = 8, 长度 = 4)]
	public int 装备编号;

	[封包字段描述(下标 = 12, 长度 = 1)]
	public byte 升级次数;

	static 同步角色外形()
	{
	}
}
