namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 66, 长度 = 58, 注释 = "同步Npcc数据扩展(宠物)")]
public sealed class 同步扩展数据 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 6, 长度 = 2)]
	public ushort 模板编号;

	[封包字段描述(下标 = 10, 长度 = 1)]
	public byte 对象质量;

	[封包字段描述(下标 = 11, 长度 = 1)]
	public byte 对象等级;

	[封包字段描述(下标 = 12, 长度 = 4)]
	public int 最大体力;

	[封包字段描述(下标 = 16, 长度 = 1)]
	public byte 对象类型;

	[封包字段描述(下标 = 17, 长度 = 1)]
	public byte 当前等级;

	[封包字段描述(下标 = 18, 长度 = 4)]
	public int 主人编号;

	[封包字段描述(下标 = 22, 长度 = 36)]
	public string 主人名字;

	static 同步扩展数据()
	{
	}
}
