namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 186, 长度 = 514, 注释 = "同步客户变量(物品快捷键)")]
public sealed class 同步客户变量 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 512)]
	public byte[] 字节数据;

	static 同步客户变量()
	{
	}
}
