namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 85, 长度 = 8, 注释 = "泡泡提示")]
public sealed class 同步气泡提示 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 2)]
	public ushort 泡泡类型;

	[封包字段描述(下标 = 4, 长度 = 4)]
	public int 泡泡参数;

	static 同步气泡提示()
	{
	}
}
