namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 25, 长度 = 8, 注释 = "同步师门信息")]
public sealed class 同步师门信息 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 限制时间;

	[封包字段描述(下标 = 6, 长度 = 1)]
	public byte 师门参数;

	[封包字段描述(下标 = 7, 长度 = 1)]
	public byte 师门推送;

	static 同步师门信息()
	{
	}
}
