namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 14, 长度 = 0, 注释 = "同步角色属性")]
public sealed class 同步角色属性 : 游戏封包
{
	[封包字段描述(下标 = 6, 长度 = 0)]
	public byte[] 属性描述;

	static 同步角色属性()
	{
	}
}
