namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 187, 长度 = 13, 注释 = "同步客户变量")]
public sealed class 同步补充变量 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 变量类型;

	[封包字段描述(下标 = 3, 长度 = 2)]
	public ushort 变量索引;

	[封包字段描述(下标 = 5, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 9, 长度 = 4)]
	public int 变量内容;

	static 同步补充变量()
	{
	}
}
