namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 87, 长度 = 94, 注释 = "同步师门奖励(师徒通用)")]
public sealed class 同步师门奖励 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 92)]
	public byte[] 字节数据;

	static 同步师门奖励()
	{
	}
}
