namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 163, 长度 = 11, 注释 = "售出摊位物品")]
public sealed class 售出摊位物品 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 物品位置;

	[封包字段描述(下标 = 3, 长度 = 4)]
	public int 售出数量;

	[封包字段描述(下标 = 7, 长度 = 4)]
	public int 售出收益;

	static 售出摊位物品()
	{
	}
}
