namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 237, 长度 = 8, 注释 = "回应组队请求")]
public sealed class 回应组队请求 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 6, 长度 = 1)]
	public byte 组队方式;

	[封包字段描述(下标 = 7, 长度 = 1)]
	public byte 回应方式;

	static 回应组队请求()
	{
	}
}
