namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 560, 长度 = 7, 注释 = "处理入会邀请")]
public sealed class 处理入会邀请 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 处理类型;

	[封包字段描述(下标 = 3, 长度 = 4)]
	public int 对象编号;

	static 处理入会邀请()
	{
	}
}
