namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 1003, 长度 = 6, 注释 = "删除角色")]
public sealed class 客户删除角色 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 角色编号;

	static 客户删除角色()
	{
	}
}
