namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 16, 长度 = 8, 注释 = "角色转动")]
public sealed class 客户角色转动 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 2)]
	public short 转动方向;

	[封包字段描述(下标 = 4, 长度 = 4)]
	public uint 转动耗时;

	static 客户角色转动()
	{
	}
}
