namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 604, 长度 = 10, 注释 = "属性修改通知")]
public sealed class 属性修改通知 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 属性类型;

	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 属性数值;

	static 属性修改通知()
	{
	}
}
