namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 581, 长度 = 6, 注释 = "开启行会活动")]
public sealed class 开启行会活动 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 活动编号;

	static 开启行会活动()
	{
	}
}
