namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 570, 长度 = 7, 注释 = "祝贺徒弟升级")]
public sealed class 恭喜徒弟升级 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 徒弟编号;

	[封包字段描述(下标 = 6, 长度 = 1)]
	public int 祝贺等级;

	static 恭喜徒弟升级()
	{
	}
}
