namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 578, 长度 = 14, 注释 = "提取附件成功")]
public sealed class 成功提取附件 : 游戏封包
{
	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 邮件编号;

	static 成功提取附件()
	{
	}
}
