namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 254, 长度 = 3, 注释 = "玩家取下灵石")]
public sealed class 成功取下灵石 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 灵石状态;

	static 成功取下灵石()
	{
	}
}
