namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 40, 长度 = 4, 注释 = "战斗姿态切换")]
public sealed class 战斗姿态切换 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public bool 切回正常姿态;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public bool 系统自动切换;

	static 战斗姿态切换()
	{
	}
}
