namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 99, 长度 = 5, 注释 = "释放完成, 可以释放下一个技能")]
public sealed class 技能释放完成 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 2)]
	public ushort 技能编号;

	[封包字段描述(下标 = 4, 长度 = 1)]
	public byte 动作编号;

	static 技能释放完成()
	{
	}
}
