namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 540, 长度 = 0, 注释 = "接收聊天消息(系统/私聊/广播/传音/公会/队伍)")]
public sealed class 接收聊天消息 : 游戏封包
{
	[封包字段描述(下标 = 4, 长度 = 0)]
	public byte[] 字节描述;

	static 接收聊天消息()
	{
	}
}
