namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 179, 长度 = 0, 注释 = "接收聊天信息(附近)")]
public sealed class 接收聊天信息 : 游戏封包
{
	[封包字段描述(下标 = 4, 长度 = 0)]
	public byte[] 字节描述;

	static 接收聊天信息()
	{
	}
}
