namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 543, 长度 = 3, 注释 = "收徒推送应答")]
public sealed class 收徒推送应答 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public bool 收徒推送;

	static 收徒推送应答()
	{
	}
}
