namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 216, 长度 = 0, 注释 = "放入交易物品")]
public sealed class 放入交易物品 : 游戏封包
{
	[封包字段描述(下标 = 4, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 8, 长度 = 1)]
	public byte 放入位置;

	[封包字段描述(下标 = 9, 长度 = 1)]
	public byte 放入物品;

	[封包字段描述(下标 = 10, 长度 = 0)]
	public byte[] 物品描述;

	static 放入交易物品()
	{
	}
}
