namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 279, 长度 = 4, 注释 = "更换角色计时")]
public sealed class 更换角色计时 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public bool 成功;

	static 更换角色计时()
	{
	}
}
