namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 158, 长度 = 3, 注释 = "更改收徒推送")]
public sealed class 更改收徒推送 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public bool 收徒推送;

	static 更改收徒推送()
	{
	}
}
