namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 562, 长度 = 0, 注释 = "更改行会公告")]
public sealed class 更改行会公告 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 0)]
	public byte[] 行会公告;

	static 更改行会公告()
	{
	}
}
