namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 110, 长度 = 3, 注释 = "更改摊位外观")]
public sealed class 更改摊位外观 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 外观编号;

	static 更改摊位外观()
	{
	}
}
