namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 190, 长度 = 3, 注释 = "更改宠物模式")]
public sealed class 更改宠物模式 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 宠物模式;

	static 更改宠物模式()
	{
	}
}
