namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 563, 长度 = 0, 注释 = "更改行会宣言")]
public sealed class 更改行会宣言 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 0)]
	public byte[] 行会宣言;

	static 更改行会宣言()
	{
	}
}
