namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 76, 长度 = 8, 注释 = "替换铭文洗练")]
public sealed class 替换铭文洗练 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 装备类型;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public byte 装备位置;

	[封包字段描述(下标 = 4, 长度 = 4)]
	public int 物品编号;

	static 替换铭文洗练()
	{
	}
}
