namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 577, 长度 = 6, 注释 = "未读邮件提醒")]
public sealed class 未读邮件提醒 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 邮件数量;

	static 未读邮件提醒()
	{
	}
}
