namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 586, 长度 = 231, 注释 = "查找行会应答")]
public sealed class 查找行会应答 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 229)]
	public byte[] 字节数据;

	static 查找行会应答()
	{
	}
}
