namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 20, 长度 = 22, 注释 = "查看玩家装备, 右键头像查看资料时触发")]
public sealed class 查看玩家装备 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	static 查看玩家装备()
	{
	}
}
