namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 589, 长度 = 0, 注释 = "查看申请名单")]
public sealed class 查看申请名单 : 游戏封包
{
	[封包字段描述(下标 = 4, 长度 = 0)]
	public byte[] 字节描述;

	static 查看申请名单()
	{
	}
}
