namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 604, 长度 = 10, 注释 = "查询排名榜单")]
public sealed class 查询排名榜单 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 榜单类型;

	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 起始位置;

	static 查询排名榜单()
	{
	}
}
