namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 661, 长度 = 191, 注释 = "查询排行榜单")]
public sealed class 查询排行榜单 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 189)]
	public byte[] 字节数据;

	static 查询排行榜单()
	{
	}
}
