namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 526, 长度 = 43, 注释 = "查询对象队伍信息回应")]
public sealed class 查询队伍应答 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 队伍编号;

	[封包字段描述(下标 = 6, 长度 = 32)]
	public string 队伍名字;

	[封包字段描述(下标 = 39, 长度 = 4)]
	public int 队长编号;

	static 查询队伍应答()
	{
	}
}
