namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 552, 长度 = 10, 注释 = "查询行会名字")]
public sealed class 查询行会名字 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 行会编号;

	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 状态编号;

	static 查询行会名字()
	{
	}
}
