namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 289, 长度 = 3, 注释 = "玩家每日签到")]
public sealed class 每日签到应答 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 签到次数;

	static 每日签到应答()
	{
	}
}
