namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 608, 长度 = 38, 注释 = "添加外交公告")]
public sealed class 添加外交公告 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 外交类型;

	[封包字段描述(下标 = 3, 长度 = 4)]
	public int 行会编号;

	[封包字段描述(下标 = 7, 长度 = 4)]
	public int 外交时间;

	[封包字段描述(下标 = 11, 长度 = 1)]
	public byte 行会等级;

	[封包字段描述(下标 = 12, 长度 = 1)]
	public byte 行会人数;

	[封包字段描述(下标 = 13, 长度 = 25)]
	public string 行会名字;

	static 添加外交公告()
	{
	}
}
