namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 109, 长度 = 10, 注释 = "添加技能冷却")]
public sealed class 添加技能冷却 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 2)]
	public int 冷却编号;

	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 冷却时间;

	static 添加技能冷却()
	{
	}
}
