namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 617, 长度 = 23, 注释 = "添加公会事记")]
public sealed class 添加公会事记 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 事记类型;

	[封包字段描述(下标 = 3, 长度 = 4)]
	public int 第一参数;

	[封包字段描述(下标 = 7, 长度 = 4)]
	public int 第二参数;

	[封包字段描述(下标 = 11, 长度 = 4)]
	public int 第三参数;

	[封包字段描述(下标 = 15, 长度 = 4)]
	public int 第四参数;

	[封包字段描述(下标 = 19, 长度 = 4)]
	public int 事记时间;

	static 添加公会事记()
	{
	}
}
