namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 145, 长度 = 3, 注释 = "玩家装配称号")]
public sealed class 玩家装配称号 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public byte 称号编号;

	static 玩家装配称号()
	{
	}
}
