namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 132, 长度 = 0, 注释 = "玩家掉落装备")]
public sealed class 玩家掉落装备 : 游戏封包
{
	[封包字段描述(下标 = 4, 长度 = 4)]
	public byte[] 物品描述;

	static 玩家掉落装备()
	{
	}
}
