namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 129, 长度 = 6, 注释 = "物品转移或交换")]
public sealed class 玩家转移物品 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 原有容器;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public byte 原有位置;

	[封包字段描述(下标 = 4, 长度 = 1)]
	public byte 目标容器;

	[封包字段描述(下标 = 5, 长度 = 1)]
	public byte 目标位置;

	static 玩家转移物品()
	{
	}
}
