namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 68, 长度 = 7, 注释 = "玩家镶嵌灵石")]
public sealed class 玩家镶嵌灵石 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 装备类型;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public byte 装备位置;

	[封包字段描述(下标 = 4, 长度 = 1)]
	public byte 装备孔位;

	[封包字段描述(下标 = 5, 长度 = 1)]
	public byte 灵石类型;

	[封包字段描述(下标 = 6, 长度 = 1)]
	public byte 灵石位置;

	static 玩家镶嵌灵石()
	{
	}
}
