namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 56, 长度 = 7, 注释 = "角色复活")]
public sealed class 玩家角色复活 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 6, 长度 = 1)]
	public byte 复活方式;

	static 玩家角色复活()
	{
	}
}
