namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 213, 长度 = 7, 注释 = "玩家获得称号")]
public sealed class 玩家获得称号 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 称号编号;

	[封包字段描述(下标 = 3, 长度 = 4)]
	public int 剩余时间;

	static 玩家获得称号()
	{
	}
}
