namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 532, 长度 = 39, 注释 = "添加关注")]
public sealed class 玩家添加关注 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 6, 长度 = 32)]
	public string 对象名字;

	[封包字段描述(下标 = 38, 长度 = 1)]
	public bool 是否好友;

	static 玩家添加关注()
	{
	}
}
