namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 517, 长度 = 6, 注释 = "玩家离开队伍")]
public sealed class 玩家离开队伍 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 队伍编号;

	static 玩家离开队伍()
	{
	}
}
