namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 538, 长度 = 7, 注释 = "玩家申请收徒")]
public sealed class 玩家申请收徒 : 游戏封包
{
	[封包字段描述(下标 = 3, 长度 = 4)]
	public int 对象编号;

	static 玩家申请收徒()
	{
	}
}
