namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 121, 长度 = 10, 注释 = "角色选中目标")]
public sealed class 玩家选中目标 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 角色编号;

	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 目标编号;

	static 玩家选中目标()
	{
	}
}
