namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 82, 长度 = 7, 注释 = "玩家名字变灰")]
public sealed class 玩家名字变灰 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 6, 长度 = 1)]
	public bool 是否灰名;

	static 玩家名字变灰()
	{
	}
}
