namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 584, 长度 = 28, 注释 = "申请行会敌对")]
public sealed class 申请行会敌对 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 敌对时间;

	[封包字段描述(下标 = 3, 长度 = 25)]
	public string 行会名字;

	static 申请行会敌对()
	{
	}
}
