namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 571, 长度 = 6, 注释 = "申请解除结盟")]
public sealed class 申请解除结盟 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 行会编号;

	static 申请解除结盟()
	{
	}
}
