namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 521, 长度 = 7, 注释 = "申请创建队伍")]
public sealed class 申请创建队伍 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 6, 长度 = 1)]
	public byte 分配方式;

	static 申请创建队伍()
	{
	}
}
