namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 161, 长度 = 0, 注释 = "申请创建行会")]
public sealed class 申请创建行会 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 0)]
	public byte[] 字节数据;

	static 申请创建行会()
	{
	}
}
