namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 568, 长度 = 29, 注释 = "申请行会外交")]
public sealed class 申请行会外交 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 外交类型;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public byte 外交时间;

	[封包字段描述(下标 = 4, 长度 = 25)]
	public string 行会名字;

	static 申请行会外交()
	{
	}
}
