namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 556, 长度 = 31, 注释 = "申请加入行会")]
public sealed class 申请加入行会 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 行会编号;

	[封包字段描述(下标 = 6, 长度 = 25)]
	public string 行会名字;

	static 申请加入行会()
	{
	}
}
