namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 517, 长度 = 6, 注释 = "申请离开队伍")]
public sealed class 申请离开队伍 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	static 申请离开队伍()
	{
	}
}
