namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 519, 长度 = 44, 注释 = "申请更改队伍")]
public sealed class 申请更改队伍 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 成员上限;

	[封包字段描述(下标 = 8, 长度 = 4)]
	public int 队长编号;

	static 申请更改队伍()
	{
	}
}
