namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 1001, 长度 = 14, 注释 = "登录服务器,错误提示")]
public sealed class 登陆错误提示 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public uint 错误代码;

	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 参数一;

	[封包字段描述(下标 = 10, 长度 = 4)]
	public int 参数二;

	static 登陆错误提示()
	{
	}
}
