namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 265, 长度 = 3, 注释 = "确认替换铭文")]
public sealed class 确认替换铭文 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public bool 确定替换;

	static 确认替换铭文()
	{
	}
}
