namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 158, 长度 = 3, 注释 = "移除摆摊物品")]
public sealed class 移除摆摊物品 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 取回位置;

	static 移除摆摊物品()
	{
	}
}
