namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 568, 长度 = 6, 注释 = "移除徒弟提示")]
public sealed class 移除徒弟提示 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	static 移除徒弟提示()
	{
	}
}
