namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 607, 长度 = 6, 注释 = "处理结盟申请")]
public sealed class 结盟申请应答 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 行会编号;

	static 结盟申请应答()
	{
	}
}
