namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 137, 长度 = 4, 注释 = "背包容量改变")]
public sealed class 背包容量改变 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 背包类型;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public byte 背包容量;

	static 背包容量改变()
	{
	}
}
