namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 601, 长度 = 3, 注释 = "脱离行会应答")]
public sealed class 脱离行会应答 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public byte 脱离方式;

	static 脱离行会应答()
	{
	}
}
