namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 573, 长度 = 8, 注释 = "行会仓库移动")]
public sealed class 行会仓库移动 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 原有页面;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public byte 原有位置;

	[封包字段描述(下标 = 4, 长度 = 1)]
	public byte 目标页面;

	[封包字段描述(下标 = 5, 长度 = 1)]
	public byte 目标位置;

	static 行会仓库移动()
	{
	}
}
