namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 593, 长度 = 6, 注释 = "行会移除成员")]
public sealed class 行会移除成员 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	static 行会移除成员()
	{
	}
}
