namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 592, 长度 = 54, 注释 = "行会加入成员")]
public sealed class 行会加入成员 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 6, 长度 = 32)]
	public string 对象名字;

	[封包字段描述(下标 = 38, 长度 = 1)]
	public byte 对象职位;

	[封包字段描述(下标 = 39, 长度 = 1)]
	public byte 对象等级;

	[封包字段描述(下标 = 40, 长度 = 1)]
	public byte 对象职业;

	[封包字段描述(下标 = 41, 长度 = 1)]
	public byte 当前地图;

	static 行会加入成员()
	{
	}
}
