namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 166, 长度 = 8, 注释 = "行会仓库转出")]
public sealed class 行会仓库转出 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 仓库页面;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public byte 仓库位置;

	[封包字段描述(下标 = 4, 长度 = 1)]
	public byte 目标容器;

	[封包字段描述(下标 = 6, 长度 = 1)]
	public byte 目标位置;

	static 行会仓库转出()
	{
	}
}
