namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 143, 长度 = 8, 注释 = "装备持久改变")]
public sealed class 装备持久改变 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 装备容器;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public byte 装备位置;

	[封包字段描述(下标 = 4, 长度 = 4)]
	public int 当前持久;

	static 装备持久改变()
	{
	}
}
