namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 50, 长度 = 6, 注释 = "角色卖出物品")]
public sealed class 角色卖出物品 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 背包类型;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public byte 物品位置;

	[封包字段描述(下标 = 4, 长度 = 2)]
	public ushort 卖出数量;

	static 角色卖出物品()
	{
	}
}
