namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 52, 长度 = 3, 注释 = "角色回购物品")]
public sealed class 角色回购物品 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 物品位置;

	static 角色回购物品()
	{
	}
}
