namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 75, 长度 = 46, 注释 = "角色经验变动")]
public sealed class 角色经验变动 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 经验增加;

	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 今日增加;

	[封包字段描述(下标 = 10, 长度 = 4)]
	public int 经验上限;

	[封包字段描述(下标 = 14, 长度 = 4)]
	public int 双倍经验;

	[封包字段描述(下标 = 18, 长度 = 4)]
	public int 当前经验;

	[封包字段描述(下标 = 26, 长度 = 4)]
	public int 升级所需;

	static 角色经验变动()
	{
	}
}
