namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 44, 长度 = 6, 注释 = "物品转移/交换/合并/更换装备")]
public sealed class 角色转移物品 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 当前背包;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public byte 原有位置;

	[封包字段描述(下标 = 4, 长度 = 1)]
	public byte 目标背包;

	[封包字段描述(下标 = 5, 长度 = 1)]
	public byte 目标位置;

	static 角色转移物品()
	{
	}
}
