namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 1005, 长度 = 96, 注释 = "角色创建成功")]
public sealed class 角色创建成功 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 94)]
	public byte[] 角色描述;

	static 角色创建成功()
	{
	}
}
