namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 49, 长度 = 12, 注释 = "角色购买物品")]
public sealed class 角色购买物品 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 商店编号;

	[封包字段描述(下标 = 6, 长度 = 6)]
	public int 物品位置;

	[封包字段描述(下标 = 10, 长度 = 2)]
	public ushort 购入数量;

	static 角色购买物品()
	{
	}
}
