namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 46, 长度 = 8, 注释 = "角色拆分物品")]
public sealed class 角色拆分物品 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 当前背包;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public byte 物品位置;

	[封包字段描述(下标 = 4, 长度 = 1)]
	public byte 目标背包;

	[封包字段描述(下标 = 5, 长度 = 1)]
	public byte 目标位置;

	[封包字段描述(下标 = 6, 长度 = 2)]
	public ushort 拆分数量;

	static 角色拆分物品()
	{
	}
}
