namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 89, 长度 = 9, 注释 = "角色学习技能")]
public sealed class 角色学习技能 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 角色编号;

	[封包字段描述(下标 = 6, 长度 = 2)]
	public ushort 技能编号;

	static 角色学习技能()
	{
	}
}
