namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 251, 长度 = 6, 注释 = "解除玩家屏蔽")]
public sealed class 解除玩家屏蔽 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	static 解除玩家屏蔽()
	{
	}
}
