namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 640, 长度 = 10, 注释 = "解除敌对列表")]
public sealed class 解除敌对列表 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 申请类型;

	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 行会编号;

	static 解除敌对列表()
	{
	}
}
