namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 97, 长度 = 28, 注释 = "触发命中特效(技能信息,目标,血量,反馈)")]
public sealed class 触发命中特效 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 6, 长度 = 2)]
	public ushort 技能编号;

	[封包字段描述(下标 = 8, 长度 = 1)]
	public byte 技能等级;

	[封包字段描述(下标 = 9, 长度 = 1)]
	public byte 技能铭文;

	[封包字段描述(下标 = 10, 长度 = 1)]
	public byte 动作编号;

	[封包字段描述(下标 = 13, 长度 = 4)]
	public int 目标编号;

	[封包字段描述(下标 = 17, 长度 = 4)]
	public int 技能伤害;

	[封包字段描述(下标 = 21, 长度 = 2)]
	public ushort 招架伤害;

	[封包字段描述(下标 = 25, 长度 = 2)]
	public ushort 技能反馈;

	static 触发命中特效()
	{
	}
}
