namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 96, 长度 = 0, 注释 = "触发技能正常(技能信息,目标,反馈,耗时)")]
public sealed class 触发技能正常 : 游戏封包
{
	[封包字段描述(下标 = 4, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 8, 长度 = 2)]
	public ushort 技能编号;

	[封包字段描述(下标 = 10, 长度 = 1)]
	public byte 技能等级;

	[封包字段描述(下标 = 11, 长度 = 1)]
	public byte 技能铭文;

	[封包字段描述(下标 = 12, 长度 = 1)]
	public byte 动作编号;

	[封包字段描述(下标 = 13, 长度 = 1)]
	public byte 技能分段;

	[封包字段描述(下标 = 14, 长度 = 0)]
	public byte[] 命中描述;

	public 触发技能正常()
	{
		技能分段 = 1;
		命中描述 = new byte[1];
	}

	static 触发技能正常()
	{
	}
}
