namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 564, 长度 = 7, 注释 = "设置行会禁言")]
public sealed class 设置行会禁言 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 禁言状态;

	[封包字段描述(下标 = 3, 长度 = 4)]
	public int 对象编号;

	static 设置行会禁言()
	{
	}
}
