namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 231, 长度 = 6, 注释 = "请求魂石数据")]
public sealed class 请求魂石数据 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	static 请求魂石数据()
	{
	}
}
