namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 515, 长度 = 10, 注释 = "请求角色数据")]
public sealed class 请求角色数据 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 角色编号;

	static 请求角色数据()
	{
	}
}
