namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 149, 长度 = 30, 注释 = "货币数量变动")]
public sealed class 货币数量变动 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 货币类型;

	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 货币数量;

	static 货币数量变动()
	{
	}
}
