namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 112, 长度 = 17, 注释 = "购买摊位物品")]
public sealed class 购买摊位物品 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 6, 长度 = 1)]
	public byte 物品位置;

	[封包字段描述(下标 = 7, 长度 = 2)]
	public ushort 购买数量;

	static 购买摊位物品()
	{
	}
}
