namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 613, 长度 = 4, 注释 = "购买玛法特权")]
public sealed class 购买玛法特权 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 特权类型;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public byte 购买数量;

	static 购买玛法特权()
	{
	}
}
