namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 658, 长度 = 10, 注释 = "购买珍宝商品")]
public sealed class 购入珍宝商品 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 物品编号;

	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 购买数量;

	static 购入珍宝商品()
	{
	}
}
