namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 162, 长度 = 11, 注释 = "购买摊位物品")]
public sealed class 购入摊位物品 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 6, 长度 = 1)]
	public byte 物品位置;

	[封包字段描述(下标 = 7, 长度 = 4)]
	public int 剩余数量;

	static 购入摊位物品()
	{
	}
}
