namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 1003, 长度 = 6, 注释 = "回应客户端进入游戏请求")]
public sealed class 进入游戏应答 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 角色编号;

	static 进入游戏应答()
	{
	}
}
