namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 559, 长度 = 34, 注释 = "邀请加入行会")]
public sealed class 邀请加入行会 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 32)]
	public string 对象名字;

	static 邀请加入行会()
	{
	}
}
