namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 521, 长度 = 52, 注释 = "队伍状态改变")]
public sealed class 队伍状态改变 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 队伍编号;

	[封包字段描述(下标 = 6, 长度 = 32)]
	public string 队伍名字;

	[封包字段描述(下标 = 38, 长度 = 4)]
	public int 成员上限;

	[封包字段描述(下标 = 42, 长度 = 1)]
	public byte 分配方式;

	[封包字段描述(下标 = 44, 长度 = 4)]
	public int 队长编号;

	static 队伍状态改变()
	{
	}
}
