namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 518, 长度 = 45, 注释 = "队伍增加成员")]
public sealed class 队伍增加成员 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 队伍编号;

	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 对象编号;

	[封包字段描述(下标 = 10, 长度 = 32)]
	public string 对象名字;

	[封包字段描述(下标 = 42, 长度 = 1)]
	public byte 对象性别;

	[封包字段描述(下标 = 43, 长度 = 1)]
	public byte 对象职业;

	[封包字段描述(下标 = 44, 长度 = 1)]
	public byte 在线离线;

	static 队伍增加成员()
	{
	}
}
