namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.服务器, 编号 = 519, 长度 = 10, 注释 = "队伍成员离开")]
public sealed class 队伍成员离开 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 4)]
	public int 队伍编号;

	[封包字段描述(下标 = 6, 长度 = 4)]
	public int 对象编号;

	static 队伍成员离开()
	{
	}
}
