namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 93, 长度 = 8, 注释 = "随身修理单件")]
public sealed class 随身修理单件 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 物品容器;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public byte 物品位置;

	[封包字段描述(下标 = 4, 长度 = 4)]
	public int 物品编号;

	static 随身修理单件()
	{
	}
}
