namespace 游戏服务器.网络类;

[封包信息描述(来源 = 封包来源.客户端, 编号 = 216, 长度 = 4, 注释 = "领取特权礼包")]
public sealed class 领取特权礼包 : 游戏封包
{
	[封包字段描述(下标 = 2, 长度 = 1)]
	public byte 特权类型;

	[封包字段描述(下标 = 3, 长度 = 1)]
	public byte 礼包位置;

	static 领取特权礼包()
	{
	}
}
